SimpleLogin/MainWindow.xaml

<Window x:Class="SimpleLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="LoginWindow" Height="660" Width="480">
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold" Height="29" Width="287" FontSize="24" HorizontalAlignment="Center" Margin=" 0 60 0 31" Grid.Row="0">
        Autenticação de Usuário
        </TextBlock>
        <Button FontSize="16" Height="60" Width="240" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Login" Grid.Row="1" Margin="0,360,0,0">
            Acessar
        </Button>

        <Grid Grid.Row="1" Name="PossibleUserGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Background="White" Margin="60,15,360,131" LineHeight="19" Grid.Row="0" FontSize="16" Height="19" Width="58" RenderTransformOrigin="2.31,0.634">
            Usuário
            </TextBlock>
            <TextBox Text="{Binding Email}" Grid.Row="0" Padding="14" Height="60" Width="360" Background="LightGray" FontSize="20">

            </TextBox>

            <TextBlock Background="White" Margin="60,15,360,131" LineHeight="19" Grid.Row="1" FontSize="16" Height="19" Width="58" RenderTransformOrigin="2.31,0.634">
            Senha
            </TextBlock>
            <TextBox Text="{Binding Password}" Grid.Row="1" Padding="14" Height="60" Width="360" Background="LightGray" FontSize="20">

            </TextBox>

        </Grid>
    </Grid>
</Window>
